# webcrawley

./: README.md  pom.xml
src/main/java/examples/: AttributeExample.java  InnerHtmlExample.java  OverallExample.java
src/main/java/webcrawley/: WebCrawley.java
src/main/java/webcrawley/configuration/: CrawlerConfiguration.java  Qualifier.java  Url.java
src/main/java/webcrawley/crawler/elementcheckers/: AttributeElementChecker.java  InnerHtmlElementChecker.java
src/main/java/webcrawley/crawler/urlchecker/: UrlChecker.java
src/test/java/helper/: WebCrawleyTestHelper.java
src/test/java/webcrawley/: WebCrawleyTest.java
